* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  body{
    background-image: linear-gradient(to right bottom,black, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1,black);
height: 100vh; 
overflow-x: hidden;

}
#root{
  overflow-x: hidden;
}
  
  
  #navbar1 {
    height: 100px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding-right: 20px;
    font-size: x-large;
    gap: 100px;
    position: relative;
    
    /* top: 300px;/ */

  }
  
  #navbar1 a {
    text-decoration: none;
    color: #fff;
    margin-left: 20px;
    font-weight: bold;
  }
  
  #navbar1 a:hover {
    color: #ffd700;
  }
  
  #welcome-section {
    height: 50vh;
    background-image: url("https://as1.ftcdn.net/v2/jpg/06/58/97/86/1000_F_658978611_cRCOfUqnmXCBeun4RFOXWcc2jzBfAnIe.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }
  
  
  .main-heading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
   background: -webkit-linear-gradient(rgb(212, 4, 4),rgb(215, 140, 140) );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    margin: 0;

  }
  
  .main-heading span {
    font-size: 1.5rem;
  }
  
  #projects {
    padding: 50px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .project_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .project-tile{
    transform: scale(1.3);
  }
  .card {
    margin-top: 50px;
    max-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
h2:hover{
    color:rgb(46, 40, 40);
}

  .card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 0 10px;
    color: #333;
  }
  
  .social_icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
  }
  
  .social_icons img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }
  
  .social_icons img:hover {
    transform: scale(1.2);
  }
  
  
  @media(max-width:500px){
    #navbar{
      justify-content: center;
    }
    #headd{
      font-size: 2.5rem;
    }
  #navbar1{
flex-direction: column;
gap: 0;
position: relative;
/* top: 100px; */
height: 160px;
  }
    .social_icons{
      gap:30px;
    }
  
  .footer1{
position: relative;
left: 1px;
  }

 #body1{
    position: relative;
/* left: 200px;  */
}
  
    }